# application properties
url=http://www.amazon.com
username=N/A
password=N/A

# database properties for amazon
darrts.db.url=#
darrts.db.hostname=#
darrts.db.port=#
darrts.db.username=#
darrts.db.password=#


# database properties for amazon
prats.db.hostname=na
prats.db.port=na
prats.db.username=na
prats.db.password=na