# application properties
url=http://www.amazon.com
username=N/A
password=N/A

# database properties for amazon
amz.db.url=#
amz.db.hostname=#
amz.db.port=#
amz.db.username=#
amz.db.password=#


# database properties for amazon
amz.db.hostname=na
amz.db.port=na
amz.db.username=na
amz.db.password=na